# === APP Configuration ===
APP_NAME=@tunnel/api

# === HTTP Server Configuration ===
HTTP_PORT=8080
HTTP_HOST="127.0.0.1"
    
# === Redis Configuration ===
REDIS_URI=redis://
    
# === Database Configuration ===
MONGO_URI=mongodb://

# === S3 Configuration ===
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=tunnel
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
S3_USE_SSL=false

# === JWT Configuration
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=24h

# === GOOGLE Configuration ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/v1/auth/google/callback